# Ikon

app/: build.gradle
app/src/androidTest/java/moe/chika/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/chika/myapplication/: JsonApplication.java
app/src/main/java/moe/chika/myapplication/data/: JsonService.java  PostRepositoryImpl.java  PostResponse.java
app/src/main/java/moe/chika/myapplication/di/: DataBindingRepository.java  NetworkModule.java
app/src/main/java/moe/chika/myapplication/domain/: PostRepository.java
app/src/main/java/moe/chika/myapplication/ui/list/: MainActivity.java  MainActivityViewModel.java  PostAdapter.java
app/src/main/java/moe/chika/myapplication/utils/: RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/test/java/moe/chika/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
